'John Doe': {
    'objectClass': ['top', 'person', 'organizationalPerson', 'user'],
    'cn': 'John Doe',
    'sn': 'Doe',
    'physicalDeliveryOfficeName': '123',
    'telephoneNumber': '123',
    'givenName': 'John',
    'distinguishedName': 'CN=John Doe,OU=Department,OU=Division,OU=Users,DC=example,DC=com',
    'instanceType': 4,
    'whenCreated': datetime.datetime(2020, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
    'whenChanged': datetime.datetime(2024, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
    'displayName': 'John Doe',
    'uSNCreated': 12345678,
    'memberOf': [
        'CN=Group1,CN=Users,DC=example,DC=com',
        'CN=Group2,CN=Users,DC=example,DC=com',
        'CN=Group3,CN=Users,DC=example,DC=com'
    ],
    'uSNChanged': 87654321,
    'proxyAddresses': [
        'smtp:jdoe@example.com',
        'smtp:johndoe@example.org',
        'SMTP:john.doe@example.org'
    ],
    'homeMDB': 'CN=DatabaseName,CN=Databases,CN=Exchange Group,CN=Groups,CN=example,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=example,DC=com',
    'mDBUseDefaults': True,
    'mailNickname': 'jdoe',
    'name': 'John Doe',
    'objectGUID': '{12345678-1234-1234-1234-123456789abc}',
    'userAccountControl': 512,
    'badPwdCount': 0,
    'codePage': 0,
    'countryCode': 0,
    'badPasswordTime': datetime.datetime(2024, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
    'lastLogoff': datetime.datetime(1601, 1, 1, 0, 0, tzinfo=datetime.timezone.utc),
    'lastLogon': datetime.datetime(2024, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
    'pwdLastSet': datetime.datetime(2024, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
    'primaryGroupID': 513,
    'objectSid': 'S-1-5-21-123456789-123456789-123456789-1234',
    'accountExpires': datetime.datetime(9999, 12, 31, 23, 59, 59, 999999, tzinfo=datetime.timezone.utc),
    'logonCount': 100,
    'sAMAccountName': 'jdoe',
    'sAMAccountType': 805306368,
    'showInAddressBook': [
        'CN=All Users,CN=All Address Lists,CN=Address Lists Container,CN=example,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=example,DC=com',
        'CN=Default Global Address List,CN=All Global Address Lists,CN=Address Lists Container,CN=example,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=example,DC=com'
    ],
    'legacyExchangeDN': '/o=example/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=JohnDoe',
    'userPrincipalName': 'jdoe@example.com',
    'objectCategory': 'CN=Person,CN=Schema,CN=Configuration,DC=example,DC=com',
    'dSCorePropagationData': [
        datetime.datetime(2022, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
        datetime.datetime(2021, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc)
    ],
    'lastLogonTimestamp': datetime.datetime(2024, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
    'msDS-SupportedEncryptionTypes': 0,
    'mail': 'john.doe@example.org',
    'msExchHomeServerName': '/o=example/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Configuration/cn=Servers/cn=EXCHANGESERVER',
    'msExchMailboxSecurityDescriptor': b'\x01\x00\x04\x8c\x14\x00\x00\x00...',
    'msExchUserAccountControl': 0,
    'msExchMailboxGuid': b'...',
    'msExchPoliciesIncluded': ['policy-guid1', '{policy-guid2}'],
    'msExchUMDtmfMap': ['reversedPhone:123', 'emailAddress:123456', 'lastNameFirstName:456123', 'firstNameLastName:123456'],
    'msExchRecipientDisplayType': 1073741824,
    'msExchELCMailboxFlags': 130,
    'msExchSafeSendersHash': b'...\xbe\xef\x9c\x0f=\x9d\xb3',
    'msExchUserCulture': 'en-US',
    'msExchVersion': 88218628259840,
    'msExchRecipientTypeDetails': 1,
    'msExchDumpsterQuota': 31457280,
    'msExchDumpsterWarningQuota': 20971520,
    'msExchRBACPolicyLink': 'CN=Default Role Assignment Policy,CN=Policies,CN=RBAC,CN=example,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=example,DC=com',
    'msExchArchiveQuota': 104857600,
    'msExchDelegateListBL': [
        'CN=Group1,CN=Users,DC=example,DC=com',
        'CN=Group2,OU=Generic Mailboxes,OU=Common Users,DC=example,DC=com'
    ],
    'msExchArchiveWarnQuota': 94371840,
    'msExchDelegateListLink': ['CN=Admin,CN=Users,DC=example,DC=com'],
    'msExchTextMessagingState': [302120705, 16842751],
    'msExchWhenMailboxCreated': datetime.datetime(2020, 1, 1, 12, 0, 0, tzinfo=datetime.timezone.utc),
    'msExchCalendarLoggingQuota': 6291456
}
